<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_weight"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="40dp"
                android:text="Mon poids"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:onClick="displayMyWeight"/>

            <Button
                android:id="@+id/btn_measurements"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="40dp"
                android:text="Mes mensurations"
                android:textAllCaps="true"
                android:onClick="displayMyMeasurements"/>

            <Button
                android:id="@+id/btn_recipes"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="40dp"
                android:text="Recettes" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>